# Environment Variables Template for Heroku
# Copy these to your Heroku app config vars

# === REQUIRED VARIABLES ===
API_ID=your_telegram_api_id_here
API_HASH=your_telegram_api_hash_here
BOT_TOKEN=your_bot_token_from_botfather
OWNER_IDS=your_telegram_user_id_here

# === OPTIONAL VARIABLES ===
JOIN_DELAY=2
LEAVE_DELAY=1
MAX_VOLUME=600
VOICE_JOIN_DELAY=3
MAX_ACCOUNTS=50
FFMPEG_PATH=ffmpeg

# How to get these values:
# 1. API_ID & API_HASH: Go to https://my.telegram.org, login, go to API Development Tools
# 2. BOT_TOKEN: Message @BotFather on Telegram and create a new bot
# 3. OWNER_IDS: Message @userinfobot on Telegram to get your user ID
# 
# Note: Don't include quotes around values when setting in Heroku config vars
